body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(218, 255, 144);
    background-blend-mode: multiply,multiply;
    overflow-x: hidden;
}

h1 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
}

.input-section {
    margin-bottom: 20px;
    width: 37cm;
}

.label-section {
    text-decoration: wavy;
    font-size: 0.8rem;
    color: rgb(9, 45, 228);
}

.div-section {
    height: 1cm;
    border-radius: 8px;
    margin: 0.5cm;
    width: 10cm;
    align-items: center;
}

.preview {
    width: 15cm;
    height: 10cm;
}

.video-preview {
    width: 15cm;
    height: auto;
}

.input-section label {
    display: block;
    margin-bottom: 5px;
}

.input-section input[type="text"],
.input-section input[type="file"] {
    width: 100%;
    padding: 5px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #fb3a13;
}

button:hover {
    padding: 10px 20px;
    font-size: 16px;
    color: #fb8d7a;
    background-color: white;
}

.data-container {
    max-height: 300px;
}

.card {
    border: 1px solid grey;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background: linear-gradient(to top, rgb(232, 130, 250), rgb(244, 255, 122));
    background-size: cover;
    background-position: center;
    margin: auto;
}

.card-header {
    background-color: white;
    padding: 10px;
    border-radius: 6px;
}

.card-title {
    margin: 0;
}

.card-body {
    margin-top: 10px;
}